<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding"
    android:layout_margin="@dimen/dialog_margin" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_title_textSize"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/dialog_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/nicaragua_flag" />

    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_description_textSize"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/dialog_description" />

</LinearLayout>
